<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Activity
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>

</head>
<body>
    <h1>Load Balance: &#8369<span id="load">200</span></h1>
    <input type="text" id="number" placeholder="09123456789">
    <h2>Select Amount</h2>
    <button class="add" value="10">&#8369 10</button><br>
    <button class="add" value="50">&#8369 50</button><br>
    <button class="add" value="100">&#8369 100</button>

    <h2>Transaction</h2>
    <textarea readonly id="history"></textarea>
    <script src='script.js'></script>
</body>
</html>